[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mÔ£ô[39m 1995 modules transformed.
rendering chunks...
node.exe : 
[33m[plugin 
vite:reporter] 
En línea: 1 
Carácter: 1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([33m[p   
 lugin vite:repor    
ter] :String) []    
, RemoteExceptio    n
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
(!) C:/Users/Amaury/.
gemini/antigravity/sc
ratch/motopartes-mana
ger/apps/frontend/src
/utils/whatsappHelper
.js is dynamically 
imported by C:/Users/
Amaury/.gemini/antigr
avity/scratch/motopar
tes-manager/apps/fron
tend/src/components/a
ppointments/Appointme
ntModal.jsx, C:/Users
/Amaury/.gemini/antig
ravity/scratch/motopa
rtes-manager/apps/fro
ntend/src/pages/mecha
nic/AppointmentCalend
ar.jsx, C:/Users/Amau
ry/.gemini/antigravit
y/scratch/motopartes-
manager/apps/frontend
/src/pages/mechanic/A
ppointmentCalendar.js
x, C:/Users/Amaury/.g
emini/antigravity/scr
atch/motopartes-manag
er/apps/frontend/src/
pages/mechanic/OrderD
etail.jsx but also 
statically imported 
by C:/Users/Amaury/.g
emini/antigravity/scr
atch/motopartes-manag
er/apps/frontend/src/
components/ui/WhatsAp
pSendModal.jsx, C:/Us
ers/Amaury/.gemini/an
tigravity/scratch/mot
opartes-manager/apps/
frontend/src/pages/me
chanic/MasterRequests
.jsx, C:/Users/Amaury
/.gemini/antigravity/
scratch/motopartes-ma
nager/apps/frontend/s
rc/pages/mechanic/New
ServiceOrder.jsx, C:/
Users/Amaury/.gemini/
antigravity/scratch/m
otopartes-manager/app
s/frontend/src/pages/
mechanic/OrderDetail.
jsx, dynamic import 
will not move module 
into another chunk.
[39m
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    1.82 kB[22m[1m[22m[2m Ôöé gzip:   0.85 kB[22m
[2mdist/[22m[35massets/index-C1UUVkVb.css           [39m[1m[2m   47.58 kB[22m[1m[22m[2m Ôöé gzip:   8.92 kB[22m
[2mdist/[22m[36massets/storageService-B2rEFjl7.js   [39m[1m[2m    0.83 kB[22m[1m[22m[2m Ôöé gzip:   0.51 kB[22m
[2mdist/[22m[36massets/purify.es-Bzr520pe.js        [39m[1m[2m   22.45 kB[22m[1m[22m[2m Ôöé gzip:   8.63 kB[22m
[2mdist/[22m[36massets/index.es-D6-hLjgT.js         [39m[1m[2m  158.78 kB[22m[1m[22m[2m Ôöé gzip:  52.99 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-DXEQVQnt.js  [39m[1m[2m  201.04 kB[22m[1m[22m[2m Ôöé gzip:  47.43 kB[22m
[2mdist/[22m[36massets/index-Cw_XGdGV.js            [39m[1m[33m1,268.42 kB[39m[22m[2m Ôöé gzip: 322.13 kB[22m
[33m
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOpt
ions.output.manualChu
nks to improve 
chunking: https://rol
lupjs.org/configurati
on-options/#output-ma
nualchunks
- Adjust chunk size 
limit for this 
warning via build.chu
nkSizeWarningLimit.[
39m
[32mÔ£ô built in 6.29s[39m
