{
    "name": "motopartes-api",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "node --watch src/index.js",
        "start": "node src/index.js",
        "db:generate": "npx prisma generate",
        "db:migrate": "npx prisma migrate deploy",
        "db:push": "npx prisma db push",
        "db:seed": "node prisma/seed.js"
    },
    "dependencies": {
        "@prisma/client": "^6.5.0",
        "fastify": "^5.3.2",
        "@fastify/cors": "^11.0.1",
        "@fastify/multipart": "^9.1.2",
        "jsonwebtoken": "^9.0.2",
        "bcryptjs": "^3.0.2",
        "dotenv": "^16.5.0"
    },
    "devDependencies": {
        "prisma": "^6.5.0"
    }
}