{
  "name": "motopartes-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:prod": "vite --host --mode production",
    "build": "vite build",
    "build:prod": "vite build --mode production",
    "lint": "eslint .",
    "preview": "vite preview",
    "tunnel": "lt --port 5173 --subdomain motopartes",
    "install:all": "npm install && cd whatsapp-backend && npm install && cd ..",
    "start": "vite preview --host --port 3000"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "archiver": "^7.0.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.556.0",
    "nanoid": "^5.1.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.10.1",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  }
}
