{
    "name": "motopartes-whatsapp-bot",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "node --watch src/index.js",
        "start": "node src/index.js"
    },
    "dependencies": {
        "@prisma/client": "^6.19.2",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "qrcode": "^1.5.4",
        "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js"
    },
    "devDependencies": {
        "prisma": "^6.5.0"
    }
}
